<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>ooo</title>
	<script src="phaser.min.js"></script>

	<script src="load.js"></script>
	
	<script src="play.js"></script>
	<script src="over.js"></script>
	<script src="game.js"></script>

  <style>
	h1,h4,h3{
		  /* font-family: "Indie Flower"; */
	    width: 400px;
	    margin: auto;
	    margin-top: 50px;
	    text-align: center;
    }

    h4,h3{
    	font-family: 'Crafty Girls', sans-serif;
    }

    #game, p, #disqus_thread,div {
      width: 600px;
      margin: auto;
      margin-top: 50px;
    }

    #disqus_thread {
      width: 600px;
      margin: auto;
      margin-top: 50px;
      font-family: "Indie Flower";
    }

    p,a{
	 	text-decoration: none;
	 	color: black;
	 	font-family: "Indie Flower";
    }
    a{
      color:#FFFFFF;
    }
    a:hover{
		color: #08192D;

    }
    body{
    	background-color: #000000;//#f8f1c0;
    }

  </style>
</head>
<body>
	<div id="game"></div>

	<p> <a href="http://dudandan.com/"> >>>Home</a></p>

	</br>
	</br>
	<div id="disqus_thread"></div>
	


</body>
</html>